<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-observability-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-observability-parent</name>
	<description>Spring Observability pom, managing dependencies for Spring Observability projects</description>
	<parent>
		<groupId>org.springframework</groupId>
		<artifactId>spring-observability-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>spring-observability-build</relativePath>
	</parent>
	<modules>
		<module>spring-observability-build</module>
		<module>spring-observability-dependencies</module>
		<module>spring-observability-api</module>
		<module>spring-observability-metrics</module>
		<module>spring-observability-starter</module>
		<module>spring-observability-tracing</module>
		<module>docs</module>
	</modules>
	<properties>
		<javadoc.failOnError>true</javadoc.failOnError>
		<javadoc.failOnWarnings>true</javadoc.failOnWarnings>

		<!-- Use as few imports as possible so as not to have cycles -->
		<spring-core.version>5.3.8</spring-core.version>

		<junit-jupiter-engine.version>5.7.2</junit-jupiter-engine.version>
		<assertj-core.version>3.20.2</assertj-core.version>
		<awaitility.version>4.1.0</awaitility.version>
		<jsr305.version>3.0.2</jsr305.version>
		<archunit-junit5.version>0.19.0</archunit-junit5.version>
		<testcontainers.version>1.15.3</testcontainers.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<aopalliance.version>1.0</aopalliance.version>
		<mockito.version>3.11.2</mockito.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Production -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-observability-dependencies</artifactId>
				<version>${spring-observability.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
			<!-- Scope must be provided so that we don't have a dependency cycle -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit-junit5.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
