<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-observability-parent</artifactId>
	<packaging>pom</packaging>
	<name>spring-observability-parent</name>
	<description>Spring Observability pom, managing dependencies for Spring Observability projects</description>
	<parent>
		<groupId>org.springframework</groupId>
		<artifactId>spring-observability-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>spring-observability-build</relativePath>
	</parent>
	<modules>
		<module>spring-observability-build</module>
		<module>spring-observability-bom</module>
		<module>spring-observability-api</module>
		<module>spring-observability-core</module>
		<module>spring-observability-metrics</module>
		<module>spring-observability-starter</module>
		<module>spring-observability-tracing</module>
		<module>samples</module>
		<module>docs</module>
	</modules>
	<properties>
		<javadoc.failOnError>true</javadoc.failOnError>
		<javadoc.failOnWarnings>true</javadoc.failOnWarnings>

		<!-- Use as few imports as possible so as not to have cycles -->
		<spring.version>5.3.10</spring.version>

		<!-- Production dependencies -->
		<jsr305.version>3.0.2</jsr305.version>
		<aopalliance.version>1.0</aopalliance.version>
		<brave.version>5.13.2</brave.version>
		<brave-propagation-aws.version>0.21.3</brave-propagation-aws.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<wavefront-runtime-sdk-jvm.version>1.3.5</wavefront-runtime-sdk-jvm.version>
		<wavefront-sdk-java.version>2.6.4</wavefront-sdk-java.version>
		<micrometer.version>1.7.4</micrometer.version>

		<!-- Test dependencies -->
		<junit-jupiter-engine.version>5.8.1</junit-jupiter-engine.version>
		<assertj-core.version>3.21.0</assertj-core.version>
		<awaitility.version>4.1.0</awaitility.version>
		<archunit-junit5.version>0.21.0</archunit-junit5.version>
		<mockito.version>3.12.4</mockito.version>
		<mockwebserver.version>4.9.1</mockwebserver.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Production -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-observability-bom</artifactId>
				<version>${spring-observability.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring versions -->
			<!-- Scope must be provided so that we don't have a dependency cycle -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-bom</artifactId>
				<version>${micrometer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Tracer and reporters dependencies -->
			<dependency>
				<groupId>io.zipkin.aws</groupId>
				<artifactId>brave-propagation-aws</artifactId>
				<version>${brave-propagation-aws.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wavefront</groupId>
				<artifactId>wavefront-runtime-sdk-jvm</artifactId>
				<version>${wavefront-runtime-sdk-jvm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wavefront</groupId>
				<artifactId>wavefront-sdk-java</artifactId>
				<version>${wavefront-sdk-java.version}</version>
			</dependency>
			<!-- Other dependencies -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit-junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>${mockwebserver.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
